# Boun-undergrad-projects

CMPE230/: README.md
CMPE230/Project1/: test.ASM  test.ASM.ots
CMPE230/Project2/: bucourses.py
CMPE230/Project3/: memorygame.cpp  memorygame.h  memorygame.pro  memorygame.ui
CMPE240/: README.md
CMPE240/Exp-2/: mod1.v  mod2.v  mod3.v
CMPE240/Exp-3/: e21.v  e22.v  e23.v  e24.v
CMPE240/Exp-4/: 41.v  42.v
CMPE240/Exp-5/: so.v  test.v
CMPE240/Exp-6/: source6.v  test6.v
CMPE250/: README.md
CMPE250/Project1/: LinkedList.cpp  README.md  SurveyClass.cpp
CMPE250/Project2/: CMakeLists.txt  Passenger.cpp  Passenger.h  main.cpp
CMPE250/Project3/: CMakeLists.txt  Node.cpp  Node.h  main.cpp
CMPE250/Project4/: main.cpp
CMPE250/Project5/: main.cpp
CMPE260/: README.md
CMPE260/Project1/: bakery_solution.bak  bakery_solution.rkt
CMPE260/Project2/: basicfacts.pl  prolog_manualfacts.pl  prolog_solution.pl
CMPE300/: README.md
CMPE300/Project-1/: Algo-Analysis.py
CMPE300/Project-2/: game.py
CMPE300/Project-3/: LasVegas.py
CMPE476/: README.md
CMPE476/cmpecoin-team-6-main/: README.md  pom.xml
CMPE476/cmpecoin-team-6-main/src/main/java/: App.java
CMPE476/cmpecoin-team-6-main/src/main/java/model/: CmpEBlock.java  CmpEBlockchain.java  CmpECoinNetwDispatcher.java  CmpECoinValidatorNode.java  CmpECoinWallet.java  CmpESimpleNode.java  CmpETransaction.java  Message.java  MessageType.java  Validator.java
CMPE476/cmpecoin-team-6-main/src/main/java/service/: CmpeUtil.java  WalletService.java
CMPE476/cmpecoin-team-6-main/src/test/java/model/: CmpEBlockTest.java  CmpETransactionTest.java  CmpEWalletTest.java
CMPE480/: README.md
CMPE480/HW-1/: adverserial_search_chess_agent.py
CMPE480/HW-2/: wumpus_world.pl
CMPE480/HW-3/: robot_localization.py
CMPE48A/: README.md
CMPE48A/cloud-storage-app-main/: package-lock.json  package.json
CMPE48A/cloud-storage-app-main/src/: FirebaseApp.js  index.js
CMPE48A/cloud-storage-app-main/src/firebase/: index.js
CMPE493/: README.md
CMPE493/Assignment_1/: READ_ME Assignment1.txt  assignment1.py
CMPE493/Assignment_2/: READ_ME Assignment 2.txt  prep.py  query.py
CMPE493/Term_Project/: Term-Final-Project.ipynb
IE306/: README.md
IE306/Assignment1/: simulation.ipynb
IE306/Assignment2/: HW2 Excel.xlsx
IE306/Assignment3/: scenario1_singlecounter_150.doe  scenario2_threecounters_150.doe  scenario3_threecounters_50.doe
